<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $bought_goods} -->
<div class="leftbox">
  <div class="t"><span class="border_c"> {$lang.shopping_and_other}</span></div>
  <div class="info">
    <!--{foreach from=$bought_goods item=bought_goods_data}-->
    <div class="fd_goods">
      <div class="goodsw"> <a href="{$bought_goods_data.url}"><img src="{$bought_goods_data.goods_thumb}" alt="{$bought_goods_data.goods_name}"  class="p" /></a>
        <div class="i">
          <div class="prices">
            <!-- {if $bought_goods_data.promote_price neq 0} -->
            <font class="word_c">{$bought_goods_data.formated_promote_price}</font>
            <!-- {else} -->
            <font class="word_c">{$bought_goods_data.shop_price}</font>
            <!-- {/if} -->
          </div>
          <p class="name"><a href="{$bought_goods_data.url}" title="{$bought_goods_data.goods_name}">{$bought_goods_data.short_name}</a></p>
        </div>
      </div>
    </div>
    <!-- {/foreach} -->
  </div>
</div>
<!-- {/if} -->
