<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="i_prclist cxjitem" id="goods_cat{$goods_cat.id}">
  <!--{foreach from=$cat_goods item=goods name=goodsitem}-->
  <!-- {if $goods_cat.id==33||$goods_cat.id==70} -->
  <!-- {if $smarty.foreach.goodsitem.index<3} -->
  <div class="prcitem">
    <div class="prcitem_border">
      <div class="p"><a href="{$goods.url}" class="pic"><img src="{$goods.thumb}"  alt="{$goods.name|escape:html}" class="goodsimg" /></a></div>
      <div class="i">
        <div class="ip">
          <div class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html} </a></div>
          <div class="prices">
            <!-- {if $goods.promote_price neq ""} -->
            {$lang.promote_price}<em  class="word_c">{$goods.promote_price}</em>
            <!-- {else}-->
            <em class="word_c">{$goods.shop_price}</em>
            <!--{/if}-->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--{/if}-->
  <!--{else} -->
  <!-- {if $smarty.foreach.goodsitem.index<6} -->
  <div class="prcitem">
    <div class="prcitem_border">
      <div class="p"><a href="{$goods.url}" class="pic"><img src="{$goods.thumb}"  alt="{$goods.name|escape:html}" class="goodsimg" /></a></div>
      <div class="i">
        <div class="ip">
          <div class="name"><a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|escape:html} </a></div>
          <div class="prices">
            <!-- {if $goods.promote_price neq ""} -->
            {$lang.promote_price}<em  class="word_c">{$goods.promote_price}</em>
            <!-- {else}-->
            <em class="word_c">{$goods.shop_price}</em>
            <!--{/if}-->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--{/if}-->
  <!--{/if}-->
  <!--{/foreach}-->
  <div class="clear0"></div>
</div>
