<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- 开始循环属性关联的商品 {foreach from=$attribute_linked item=linked}-->
<!-- {if $linked.goods} -->
<div class="leftbox">
  <div class="t"><span class="border_c"> {$linked.title|truncate:11:"...":true}</span></div>
  <div class="info">
    <!-- {foreach from=$linked.goods item=linked_goods_data} -->
    <div class="fd_goods">
      <div class="goodsw"> <a href="{$linked_goods_data.url}" target="_blank"><img src="{$linked_goods_data.goods_thumb}" alt="{$linked_goods_data.name|escape:html}" class="p" /></a>
        <div class="i">
          <div class="prices"> <em>{$lang.shop_price}</em><font class="word_c">{$linked_goods_data.shop_price}</font> 
          
          <del>{$linked_goods_data.market_price}</del></div>
          <P class="name"> <a href="{$linked_goods_data.url}" target="_blank" title="{$goods.linked_goods_data_name|escape:html}">{$linked_goods_data.short_name|escape:html}</a></P>
        </div>
      </div>
    </div>
    <!-- {/foreach} -->
  </div>
</div>
<!-- {/if} -->
<!-- 结束属性关联的商品 {/foreach}-->
