<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="site-footer">
  <div class="footer">
    <ul>
      <li class="li1">品类齐全，轻松购物</li>
      <li class="li2">多仓直发，极速配送</li>
      <li class="li3">正品行货，精致服务</li>
      <li class="li4">天天低价，畅选无忧</li>
    </ul>
    <div class="clear0"></div>
  </div>
  <div class="our_services footer">
    <div class="c c5">
      <div class="phone">
        <p>{$lang.sx_serv_time}：08:30-20:00 </p>
        <p>{$lang.sx_serv_tele}：<font class="phone_num">400-821-****</font></p>
      </div>
    </div>
    <!--{if $helps}-->
    <!-- {foreach from=$helps item=help_cat name=help_cat} -->
    <div class="c c_{$smarty.foreach.help_cat.iteration}"><i></i>
      <dt>{$help_cat.cat_name}</dt>
      <!-- {foreach from=$help_cat.article item=item} -->
      <dd><a href="{$item.url}" title="{$item.title|escape:html}" target="_parent">{$item.short_title}</a></dd>
      <!-- {/foreach} -->
    </div>
    <!-- {/foreach} -->
    <!--{/if}-->
    <div class="c c4">

      <img src="images/fudao.png"> 
            <div class="t">ECShop演示站</div></div>
    <div class="clear0"></div>
  </div>
</div>
 
 
