<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="leftbox" id='history_div'>
  <div class="t"><span class="border_c">{$lang.view_history}</span><a onclick="clear_history()">清除</a></div>
  <div class="info" id='history_list'> {insert name='history'}
    <div class="clear0"></div>
  </div>
</div>
<script type="text/javascript">
if (document.getElementById('history_list').innerHTML.replace(/\s/g,'').length<1)
{
    document.getElementById('history_div').style.display='none';
}
else
{
    document.getElementById('history_div').style.display='block';
}
function clear_history()
{
Ajax.call('user.php', 'act=clear_history',clear_history_Response, 'GET', 'TEXT',1,1);
}
function clear_history_Response(res)
{
document.getElementById('history_list').innerHTML = '{$lang.no_history}';
}
</script>
